<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 31 16:07:07 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kartenrang</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kartenrang";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spielkarten</div>
<h2 title="Enum Kartenrang" class="title">Enum Kartenrang</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a>&gt;</li>
<li>
<ul class="inheritance">
<li>spielkarten.Kartenrang</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Kartenrang</span>
extends java.lang.Enum&lt;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a>&gt;</pre>
<div class="block">Die möglichen Ränge einer Spielkarte als Aufzählung.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#ACHT">ACHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#AS">AS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#BUBE">BUBE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#DAME">DAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#DREI">DREI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#FUENF">FUENF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#KOENIG">KOENIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#NEUN">NEUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#SECHS">SECHS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#SIEBEN">SIEBEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#VIER">VIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#ZEHN">ZEHN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#ZWEI">ZWEI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spielkarten/Kartenrang.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHT</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> ACHT</pre>
</li>
</ul>
<a name="AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> AS</pre>
</li>
</ul>
<a name="BUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUBE</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> BUBE</pre>
</li>
</ul>
<a name="DAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAME</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> DAME</pre>
</li>
</ul>
<a name="DREI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DREI</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> DREI</pre>
</li>
</ul>
<a name="FUENF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUENF</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> FUENF</pre>
</li>
</ul>
<a name="KOENIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOENIG</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> KOENIG</pre>
</li>
</ul>
<a name="NEUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUN</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> NEUN</pre>
</li>
</ul>
<a name="SECHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECHS</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> SECHS</pre>
</li>
</ul>
<a name="SIEBEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIEBEN</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> SIEBEN</pre>
</li>
</ul>
<a name="VIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIER</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> VIER</pre>
</li>
</ul>
<a name="ZEHN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEHN</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> ZEHN</pre>
</li>
</ul>
<a name="ZWEI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZWEI</h4>
<pre>public static final&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a> ZWEI</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../spielkarten/Kartenrang.html" title="enum in spielkarten">Kartenrang</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Kartenrang c : Kartenrang.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
