<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 06 17:23:28 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spielkarte</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spielkarte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spielkarten</div>
<h2 title="Class Spielkarte" class="title">Class Spielkarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spielkarten.Spielkarte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spielkarte</span>
extends java.lang.Object</pre>
<div class="block">Exemplare dieser Klasse modellieren physische Spielkarten.
 Eine Spielkarte ist immer mit einem Kartenbild "bedruckt".
 Auf diese Weise kann es mehrere Karten mit dem gleichen
 Kartenbild geben.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spielkarten/Spielkarte.html#Spielkarte-spielkarten.Kartenbild-">Spielkarte</a></span>(spielkarten.Kartenbild&nbsp;bild)</code>
<div class="block">Eine Spielkarte wird mit einem Kartenbild "bedruckt".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>spielkarten.Kartenbild</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spielkarten/Spielkarte.html#bild--">bild</a></span>()</code>
<div class="block">Liefert das Kartenbild dieser Spielkarte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>spielkarten.Kartenfarbe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spielkarten/Spielkarte.html#farbe--">farbe</a></span>()</code>
<div class="block">Liefert die Farbe dieser Spielkarte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>spielkarten.Kartenrang</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spielkarten/Spielkarte.html#rang--">rang</a></span>()</code>
<div class="block">Liefert den Rang dieser Spielkarte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spielkarten/Spielkarte.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spielkarte-spielkarten.Kartenbild-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spielkarte</h4>
<pre>Spielkarte(spielkarten.Kartenbild&nbsp;bild)</pre>
<div class="block">Eine Spielkarte wird mit einem Kartenbild "bedruckt".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bild</h4>
<pre>public&nbsp;spielkarten.Kartenbild&nbsp;bild()</pre>
<div class="block">Liefert das Kartenbild dieser Spielkarte.</div>
</li>
</ul>
<a name="farbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbe</h4>
<pre>public&nbsp;spielkarten.Kartenfarbe&nbsp;farbe()</pre>
<div class="block">Liefert die Farbe dieser Spielkarte.</div>
</li>
</ul>
<a name="rang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rang</h4>
<pre>public&nbsp;spielkarten.Kartenrang&nbsp;rang()</pre>
<div class="block">Liefert den Rang dieser Spielkarte.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
