#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=920
editor.fx.0.x=572
editor.fx.0.y=136
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7984111221449851
package.editor.height=395
package.editor.width=653
package.editor.x=205
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
