#BlueJ package file
dependency1.from=Osterpruefer
dependency1.to=Osterauskunft
dependency1.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1086
editor.fx.0.x=629
editor.fx.0.y=89
objectbench.height=85
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.7563249001331558
package.editor.height=277
package.editor.width=533
package.editor.x=382
package.editor.y=530
package.frame.height=472
package.frame.width=680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Osterauskunft
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=140
target2.height=50
target2.name=Osterpruefer
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=50
