#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Zeichner
dependency4.to=Quadrat
dependency4.type=UsesDependency
dependency5.from=Zeichner
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=Zeichner
dependency6.to=Kreis
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=101
objectbench.height=84
objectbench.width=417
package.divider.horizontal=0.6005665722379604
package.divider.vertical=0.7927519818799547
package.editor.height=343
package.editor.width=592
package.editor.x=254
package.editor.y=159
package.frame.height=538
package.frame.width=739
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=20
target2.height=40
target2.name=Dreieck
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=100
target3.height=40
target3.name=Quadrat
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=130
target4.height=40
target4.name=Kreis
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=160
target5.height=50
target5.name=Leinwand
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=210
