#BlueJ package file
dependency1.from=TitelListe
dependency1.to=Titel
dependency1.type=UsesDependency
dependency10.from=LinkedTitelListenTest
dependency10.to=TitelListe
dependency10.type=UsesDependency
dependency11.from=LinkedTitelListenTest
dependency11.to=LinkedTitelListe
dependency11.type=UsesDependency
dependency12.from=LinkedTitelListe
dependency12.to=DoppellinkKnoten
dependency12.type=UsesDependency
dependency13.from=LinkedTitelListe
dependency13.to=Titel
dependency13.type=UsesDependency
dependency14.from=ArrayTitelListe
dependency14.to=Titel
dependency14.type=UsesDependency
dependency2.from=DoppellinkKnoten
dependency2.to=Titel
dependency2.type=UsesDependency
dependency3.from=TitelBibliothek
dependency3.to=Titel
dependency3.type=UsesDependency
dependency4.from=ArrayTitelListenTest
dependency4.to=TitelBibliothek
dependency4.type=UsesDependency
dependency5.from=ArrayTitelListenTest
dependency5.to=Titel
dependency5.type=UsesDependency
dependency6.from=ArrayTitelListenTest
dependency6.to=TitelListe
dependency6.type=UsesDependency
dependency7.from=ArrayTitelListenTest
dependency7.to=ArrayTitelListe
dependency7.type=UsesDependency
dependency8.from=LinkedTitelListenTest
dependency8.to=TitelBibliothek
dependency8.type=UsesDependency
dependency9.from=LinkedTitelListenTest
dependency9.to=Titel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=535
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.8123167155425219
package.editor.height=547
package.editor.width=776
package.editor.x=218
package.editor.y=69
package.frame.height=740
package.frame.width=924
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayTitelListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
target2.height=50
target2.name=TitelListe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=280
target2.y=40
target3.height=50
target3.name=LinkedTitelListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=170
target4.height=50
target4.name=Titel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=320
target5.height=50
target5.name=DoppellinkKnoten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=230
target6.height=70
target6.name=ArrayTitelListenTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=30
target6.y=100
target7.height=50
target7.name=TitelBibliothek
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=410
target8.height=50
target8.name=JazzMix.txt
target8.type=TextTarget
target8.width=90
target8.x=410
target8.y=450
target9.height=70
target9.name=LinkedTitelListenTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=490
target9.y=100
