#BlueJ package file
dependency1.from=TicTacToeGUI
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=SpielfeldGeflechtEnum
dependency2.to=SpielfeldZeileEnum
dependency2.type=UsesDependency
dependency3.from=SpielfeldGeflechtEnum
dependency3.to=Besitzer
dependency3.type=UsesDependency
dependency4.from=SpielfeldZeileEnum
dependency4.to=Besitzer
dependency4.type=UsesDependency
dependency5.from=SpielfeldGeflecht
dependency5.to=SpielfeldZeile
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency7.from=TicTacToe
dependency7.to=SpielfeldStringOld
dependency7.type=UsesDependency
dependency8.from=SpielfeldTest
dependency8.to=Spielfeld
dependency8.type=UsesDependency
dependency9.from=SpielfeldTest
dependency9.to=SpielfeldGeflecht
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=560
package.editor.width=1276
package.editor.x=0
package.editor.y=23
package.frame.height=808
package.frame.width=1440
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Besitzer
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1040
target1.y=480
target10.height=70
target10.name=SpielfeldStringOld
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=40
target10.y=250
target11.height=40
target11.name=SpielfeldZeile
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=350
target11.y=410
target2.height=70
target2.name=SpielfeldGeflechtEnum
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=530
target2.y=400
target3.height=70
target3.name=SpielfeldGeflecht
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=300
target4.height=40
target4.name=TicTacToeGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=70
target5.height=50
target5.name=SpielfeldTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=600
target5.y=140
target6.height=70
target6.name=Spielfeld
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=350
target6.y=30
target7.height=70
target7.name=SpielfeldZeileEnum
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=780
target7.y=330
target8.height=40
target8.name=TicTacToe
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=140
target9.height=70
target9.name=SpielfeldString
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=200
