#BlueJ class context
comment0.target=SpielfeldGeflechtEnum
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ SpielfeldGeflechtEnum.\n\ \n\ @author\ Finn,\ Daniil\n\ @version\ 15.12.2021\n
comment1.params=
comment1.target=SpielfeldGeflechtEnum()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ SpielfeldGeflechtEnum\n
comment2.params=zeile\ spalte
comment2.target=int\ gibBesitzer(int,\ int)
comment2.text=\n\ Gibt\ den\ Besitzer\ der\ angegebenen\ Position\ auf\ dem\ Spielfeld.\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n\ @return\ 0\ (unbesetzt),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\n
comment3.params=spieler
comment3.target=Besitzer\ spielerZuBesitzer(int)
comment4.params=spieler
comment4.target=int\ besitzerZuSpieler(Besitzer)
comment5.params=zeile\ spalte\ spieler
comment5.target=void\ besetzePosition(int,\ int,\ int)
comment5.text=\n\ Besetzt\ die\ angegebene\ Position\ auf\ dem\ Spielfeld\ fuer\ einen\ Spieler.\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n\ @param\ spieler\n\ \ \ \ \ \ \ \ \ \ \ \ 0\ (leer),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\n
comment6.params=
comment6.target=boolean\ istVoll()
comment6.text=\n\ Gibt\ an,\ ob\ das\ Spielfeld\ an\ allen\ Positionen\ belegt\ ist.\n
numComments=7
