#BlueJ class context
comment0.target=Spielfeld
comment0.text=\n\ Ein\ Spielfeld\ besteht\ aus\ drei\ Zeilen\ mit\ je\ drei\ Spalten.\ Man\ kann\ an\ den\ neun\n\ Positionen\ einen\ der\ beiden\ Spieler\ als\ Besitzer\ eintragen\ und\ auslesen.\n\ \n\ @author\ Finn\ Kronj\u00E4ger\n\ @version\ 14.12.2021\n
comment1.params=zeile\ spalte
comment1.target=int\ gibBesitzer(int,\ int)
comment1.text=\n\ Gibt\ den\ Besitzer\ der\ angegebenen\ Position\ auf\ dem\ Spielfeld.\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n\ @return\ 0\ (unbesetzt),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\n
comment2.params=zeile\ spalte\ spieler
comment2.target=void\ besetzePosition(int,\ int,\ int)
comment2.text=\n\ Besetzt\ die\ angegebene\ Position\ auf\ dem\ Spielfeld\ fuer\ einen\ Spieler.\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n\ @param\ spieler\n\ \ \ \ \ \ \ \ \ \ \ \ 0\ (leer),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\n
comment3.params=
comment3.target=boolean\ istVoll()
comment3.text=\n\ Gibt\ an,\ ob\ das\ Spielfeld\ an\ allen\ Positionen\ belegt\ ist.\n
numComments=4
