#BlueJ class context
comment0.target=TicTacToeGUI
comment0.text=\n\ Eine\ GUI\ fuer\ Tic-Tac-Toe\ basierend\ auf\ JAVAFX\n\ \n\ @author\ Henri\ Burau\ &\ Franek\ Stark\n\ @author\ Axel\ Schmolitzky\n\ @version\ 2021\n
comment1.params=
comment1.target=TicTacToeGUI()
comment1.text=\n\ Initialisiert\ eine\ neue\ GUI.\ \n\ Die\ GUI\ erzeugt\ sich\ selbst\ ein\ neues\ TicTacToe-Spiel.\n
comment10.params=besitzer
comment10.target=java.lang.String\ zeichenFuer(int)
comment11.params=spieler
comment11.target=java.lang.String\ beschriftungFuer(int)
comment12.params=zeile\ spalte
comment12.target=void\ wurdeAngeklickt(int,\ int)
comment12.text=\n\ Reagiert\ auf\ einen\ Button-Click\ und\ teil\ dies\ der\ Spielogik\ mit\n\ @param\ zeile\ Zeile\ des\ Buttons\n\ @param\ spalte\ Spalte\ des\ Buttons\n
comment2.params=
comment2.target=void\ initialisiereButtonText()
comment2.text=\n\ initalisiert\ die\ ButtonTextProperties\n
comment3.params=stage
comment3.target=void\ initialisiere(javafx.stage.Stage)
comment3.text=\n\ Initalisiert\ Das\ Spielfeld\ auf\ eine\ Stage\n\ @param\ stage\ die\ Stage\n
comment4.params=
comment4.target=void\ initialisiereSpielfeld()
comment4.text=\n\ Hilfsmethode\ zum\ initalisieren\ des\ Spielfeldes\n
comment5.params=
comment5.target=void\ fuegeButtonsHinzu()
comment5.text=\n\ Hilfsmethode,\ welche\ die\ Buttons\ zum\ Spielfeld\ hinzuf\u00C3\u00BCgt\n
comment6.params=
comment6.target=void\ initialisiereRoot()
comment7.params=zeile\ spalte
comment7.target=void\ aktualisiereButton(int,\ int)
comment8.params=
comment8.target=void\ aktualisiereButtons()
comment9.params=
comment9.target=void\ aktualisiereLabel()
numComments=13
