#BlueJ class context
comment0.target=TicTacToe
comment0.text=\n\ In\ dieser\ Klasse\ ist\ die\ Spiellogik\ von\ Tic-Tac-Toe\ realisiert.\n\ \n\ Zwei\ Spieler\ spielen\ auf\ einem\ Spielfeld\ der\ Groesse\ 3x3\ \=\ 9\ Positionen.\n\ Die\ Spieler\ besetzen\ abwechselnd\ Positionen\ auf\ dem\ Spielfeld,\ bis\ ein\ Spieler\n\ drei\ Positionen\ in\ einer\ Reihe\ besetzt\ hat\ oder\ das\ Spielfeld\ voll\ ist.\n\ \n\ @author\ Fredrik\ Winkler,\ Axel\ Schmolitzky\n\ @version\ 2021\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\n\ Initialisiert\ ein\ neues\ Tic-Tac-Toe-Spiel\ mit\ einem\ leeren\ Spielfeld.\n\ Spieler\ 1\ ist\ als\ erster\ dran,\ und\ das\ Spiel\ ist\ noch\ nicht\ zu\ Ende.\n
comment10.params=zeile\ spalte
comment10.target=boolean\ aktuellerSpielerBesitzt(int,\ int)
comment11.params=
comment11.target=boolean\ aktuellerSpielerHatGewonnen()
comment11.text=\n\ Diese\ Methode\ \u00FCberpr\u00FCft,\ ob\ der\ aktuelle\ Spieler\ das\ Spiel\n\ gewonnen\ hat.\ Der\ Spieler\ hat\ gewonnen,\ wenn\ er\ alle\ Felder\ in\ einer\n\ Zeile,\ alle\ Felder\ in\ einer\ Spalte\ oder\ alle\ Felder\ in\ einer\n\ Diagonalen\ besetzt\ hat.\n\ \n\ @return\ true,\ falls\ der\ aktuelle\ Spieler\ eine\n\ der\ acht\ m\u00F6glichen\ Gewinnsituationen\ erreicht\ hat,\ sonst\ false.\n
comment2.params=
comment2.target=int\ gibAktuellenSpieler()
comment2.text=\n\ Gibt\ an,\ welcher\ Spieler\ gerade\ dran\ ist.\n\ \n\ @return\ 1\ (Spieler\ 1)\ oder\ 2\ (Spieler\ 2)\n\ oder\ 0\ (Spiel\ ist\ unentschieden\ ausgegangen)\n
comment3.params=
comment3.target=void\ wechsleSpieler()
comment3.text=\n\ Wechselt\ den\ aktuellen\ Spieler\ von\ 1\ zu\ 2\ und\ umgekehrt.\n
comment4.params=
comment4.target=boolean\ spielIstZuende()
comment4.text=\n\ Gibt\ an,\ ob\ das\ Spiel\ zu\ Ende\ ist.\ Falls\ es\ zu\ Ende\ ist,\n\ liefert\ gibAktuellenSpieler()\ den\ Gewinner.\n
comment5.params=
comment5.target=int\ gibGewinner()
comment5.text=\n\ Gibt\ an,\ ob\ das\ Spiel\ noch\ l\u00E4uft,\ ob\ das\ Spiel\ unentschieden\ geendet\n\ ist,\ oder\ ob\ einer\ der\ beiden\ Spieler\ gewonnen\ hat.\n\ \n\ @return\ -1\ (Spiel\ l\u00E4uft\ noch),\ 0\ (unentschieden),\ 1\ (Spieler\ 1\ hat\n\ \ \ \ \ \ \ \ \ gewonnen),\ 2\ (Spieler\ 2\ hat\ gewonnen)\n
comment6.params=zeile\ spalte
comment6.target=int\ gibBesitzer(int,\ int)
comment6.text=\n\ Gibt\ den\ Besitzer\ der\ angegebenen\ Position\ auf\ dem\ Spielfeld.\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n\ @return\ 0\ (unbesetzt),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\n
comment7.params=zeile\ spalte
comment7.target=boolean\ istFrei(int,\ int)
comment7.text=\n\ Ist\ das\ Spielfeld\ an\ der\ angegebenen\ Position\ noch\ frei?\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\n
comment8.params=zeile\ spalte
comment8.target=void\ besetzePosition(int,\ int)
comment8.text=\n\ Besetzt\ eine\ Position\ auf\ dem\ Spielfeld\ f\u00FCr\ den\ aktuellen\ Spieler.\n\ Anschliessend\ wird\ gepr\u00FCft,\ ob\ der\ aktuelle\ Spieler\ gewonnen\ hat,\ oder\n\ ob\ das\ Spielfeld\ voll\ ist.\ Ansonsten\ wird\ der\ aktuelle\ Spieler\n\ gewechselt.\n\ \n\ @param\ zeile\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\n\ @param\ spalte\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ \ \ \ Position\ (0-2)\n
comment9.params=pos1Zeile\ pos1Spalte\ pos2Zeile\ pos2Spalte\ pos3Zeile\ pos3Spalte
comment9.target=boolean\ aktuellerSpielerBesitzt(int,\ int,\ int,\ int,\ int,\ int)
comment9.text=\n\ Diese\ Methode\ \u00FCberpr\u00FCft,\ ob\ der\ aktuelle\ Spieler\n\ an\ allen\ drei\ \u00FCbergebenen\ Positionen\ p1,\ p2\ und\ p3\ das\ Spielfeld\ besetzt\ hat.\n\ \n\ @param\ pos1Zeile\ Zeilennummer\ der\ ersten\ Position\ (0-2)\n\ @param\ pos1Spalte\ Spaltennummer\ der\ ersten\ Position\ (0-2)\n\ @param\ pos2Zeile\ Zeilennummer\ der\ zweiten\ Position\ (0-2)\n\ @param\ pos2Spalte\ Spaltennummer\ der\ zweiten\ Position\ (0-2)\n\ @param\ pos3Zeile\ Zeilennummer\ der\ dritten\ Position\ (0-2)\n\ @param\ pos3Spalte\ Spaltennummer\ der\ dritten\ Position\ (0-2)\n\ @return\ true,\ wenn\ der\ aktuelle\ Spieler\ alle\ drei\ spezifizierten\n\ \ \ \ \ \ \ \ \ Positionen\ besetzt,\ sonst\ false.\n
numComments=12
