#BlueJ package file
dependency1.from=Kartenansicht
dependency1.to=Kartenstapel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Kartenansicht
dependency2.type=UsesDependency
dependency3.from=MauMauRunde
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=MauMauRunde
dependency4.to=Kartenstapel
dependency4.type=UsesDependency
dependency5.from=MauMauRunde
dependency5.to=Kartenansicht
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=966
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=94
objectbench.width=463
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.8111627906976744
package.editor.height=429
package.editor.width=670
package.editor.x=420
package.editor.y=392
package.frame.height=634
package.frame.width=817
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MauMauRunde
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=180
target2.height=50
target2.name=Kartenansicht
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=240
target3.height=50
target3.name=Kartenstapel
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=80
target4.height=50
target4.name=Spieler
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=330
target5.height=62
target5.name=spielkarten
target5.type=PackageTarget
target5.width=90
target5.x=20
target5.y=90
