{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.1.1\
\
3.1.3\
Der Compiler wirft eine NullPointerException. Dies kann verhindert werden, indem sichergestellt wird, dass die aktuellen Parameter nicht null sind.\
\
3.1.4\
Mit der Punktnotation k\'f6nnen Methoden an Objekten aufgerufen werden. Daf\'fcr wird links eine Referenz zum Objekt angegeben und rechts vom Punkt der Methodenname. \
\
beispielObjekt.beispielMethode(1,\'93hallo\'93)\
\
3.2.2!\
\
3.3.}