Class documentation
<---- javadoc command: ---->
C:\BlueJ\bluej414\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\BlueJ\bluej414\lib\bluejcore.jar;C:\BlueJ\bluej414\lib\junit-4.11.jar;C:\BlueJ\bluej414\lib\hamcrest-core-1.3.jar;C:\BlueJ\bluej414\lib\lang-stride.jar;C:\BlueJ\bluej414\lib\userlib\pi4j-core.jar;C:\BlueJ\bluej414\lib\userlib\pi4j-device.jar;C:\BlueJ\bluej414\lib\userlib\pi4j-gpio-extension.jar;C:\BlueJ\bluej414\lib\userlib\pi4j-service.jar;C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker
-d
C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\PraegendeInformatiker.java
<---- end of javadoc command ---->
Loading source file C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\PraegendeInformatiker.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\doc\PraegendeInformatiker.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\doc\package-frame.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\doc\package-summary.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\doc\allclasses-frame.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\doc\allclasses-noframe.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1819-PR1-ITS\Praktikum\Blatt06-Sammlungen\Projekte\Blatt06_3_Informatiker\doc\index.html...
