<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0) on Mon Nov 23 15:51:54 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Vergleicher
</TITLE>

<META NAME="date" CONTENT="2015-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vergleicher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface Vergleicher</H2>
<HR>
<DL>
<DT><PRE>interface <B>Vergleicher</B></DL>
</PRE>

<P>
Ein Vergleicher ist in der Lage, zwei Personen miteinander zu vergleichen.
 Welches Vergleichskriterium dabei verwendet wird, kann in jeder Klasse anders
 festgelegt werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2015-11</DD>
<DT><B>Author:</B></DT>
  <DD>Fredrik Winkler, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vergleicher.html#vergleiche(Person, Person)">vergleiche</A></B>(Person&nbsp;a,
           Person&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vergleicht zwei Personen miteinander und gibt Auskunft darueber, in welcher
 Beziehung sie zueinander stehen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vergleiche(Person, Person)"><!-- --></A><H3>
vergleiche</H3>
<PRE>
int <B>vergleiche</B>(Person&nbsp;a,
               Person&nbsp;b)</PRE>
<DL>
<DD>Vergleicht zwei Personen miteinander und gibt Auskunft darueber, in welcher
 Beziehung sie zueinander stehen.
 Wenn die beiden Personen (gemessem am Vergleichskriterium) gleich sind, dann
 wird 0 geliefert.
 Wenn a in einer geordneten Liste vor b stehen wuerde, dann wird irgendeine
 negative Zahl geliefert.
 Ansonsten wird irgendeine positive Zahl geliefert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
