#BlueJ package file
dependency1.from=Effizienzvergleicher
dependency1.to=Zahlensack
dependency1.type=UsesDependency
dependency2.from=Effizienzvergleicher
dependency2.to=Naiv
dependency2.type=UsesDependency
dependency3.from=Effizienzvergleicher
dependency3.to=Permutation
dependency3.type=UsesDependency
dependency4.from=Effizienzvergleicher
dependency4.to=Auswahl
dependency4.type=UsesDependency
dependency5.from=Lotto
dependency5.to=Zahlensack
dependency5.type=UsesDependency
dependency6.from=Lotto
dependency6.to=Auswahl
dependency6.type=UsesDependency
dependency7.from=AuswahlTest
dependency7.to=Zahlensack
dependency7.type=UsesDependency
dependency8.from=AuswahlTest
dependency8.to=Auswahl
dependency8.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=104
objectbench.width=465
package.divider.horizontal=0.6005089058524173
package.divider.vertical=0.7893738140417458
package.editor.height=409
package.editor.width=658
package.editor.x=109
package.editor.y=155
package.frame.height=585
package.frame.width=806
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahlensack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=300
target1.y=110
target2.height=50
target2.name=Naiv
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=290
target3.height=50
target3.name=Permutation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=250
target4.association=AuswahlTest
target4.height=50
target4.name=Auswahl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=210
target5.height=50
target5.name=AuswahlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=80
target5.x=220
target5.y=180
target6.height=50
target6.name=Effizienzvergleicher
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=80
target6.y=60
target7.height=70
target7.name=Lotto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=150
