#BlueJ package file
dependency1.from=Spielkarte
dependency1.to=Kartenbild
dependency1.type=UsesDependency
dependency2.from=Spielkarte
dependency2.to=Kartenfarbe
dependency2.type=UsesDependency
dependency3.from=Spielkarte
dependency3.to=Kartenrang
dependency3.type=UsesDependency
dependency4.from=Skatspiel
dependency4.to=Spielkarte
dependency4.type=UsesDependency
dependency5.from=Kartenbild
dependency5.to=Kartenfarbe
dependency5.type=UsesDependency
dependency6.from=Kartenbild
dependency6.to=Kartenrang
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=477
package.divider.horizontal=0.5997521685254027
package.divider.vertical=0.7825223435948362
package.editor.height=387
package.editor.width=693
package.editor.x=0
package.editor.y=187
package.frame.height=600
package.frame.width=840
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Kartenbild
target1.naviview.expanded=false
target1.showInterface=true
target1.type=EnumTarget
target1.width=90
target1.x=280
target1.y=90
target2.height=50
target2.name=Kartenfarbe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=380
target2.y=20
target3.height=50
target3.name=Spielkarte
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=220
target4.height=50
target4.name=Skatspiel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=120
target5.height=50
target5.name=Kartenrang
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=380
target5.y=160
