#BlueJ class context
comment0.target=MauMauRunde
comment0.text=\n\ Eine\ Mau-Mau-Runde\ besteht\ hier\ aus\ drei\ Spielern\ und\ einem\ Skatspiel\ (32\ Karten).\n\ In\ einer\ Mau-Mau-Runde\ werden\ mehrere\ Spiele\ gespielt.\ <br>\n\ In\ einem\ einzelnen\ Spiel\ wird\ bzw.\ werden\ nacheinander\:\ <br>\n\ -\ an\ jeden\ Spieler\ fuenf\ Karten\ verteilt;\ <br>\n\ -\ von\ den\ restlichen\ Karten\ die\ oberste\ aufgedeckt;\ <br>\n\ -\ von\ jedem\ Spieler\ reihum\ eine\ zur\ obersten\ Karte\ passende\ Karte\ abgelegt,\ \n\ \ \ bis\ ein\ Spieler\ keine\ Karten\ mehr\ hat.\ <br>\n\ Eine\ Karte\ "passt",\ wenn\ sie\ die\ gleiche\ Kartenfarbe\ oder\ den\ gleichen\ Kartenrang\ \n\ wie\ die\ oberste\ Karte\ hat.<br>\n\ Hat\ ein\ Spieler\ keine\ passende\ Karte,\ wenn\ er\ an\ der\ Reihe\ ist,\ muss\ er\ eine\ weitere\n\ Karte\ vom\ Kartenstapel\ ziehen.<br>\n\ \n\ @author\ Axel\ Schmolitzky\ \n\ @version\ 2021\n
comment1.params=
comment1.target=MauMauRunde()
comment1.text=\n\ Eine\ Mau-Mau-Runde\ besteht\ aus\ einem\ Skatspiel\ \n\ (32\ Karten)\ und\ drei\ Spielern.\n\ Anfangs\ haben\ alle\ Spieler\ noch\ keine\ Karten.\n
comment10.params=
comment10.target=void\ kartenEinsammeln()
comment10.text=\n\ Alle\ Karten\ einsammeln,\ damit\ neu\ verteilt\ werden\ kann.\n
comment11.params=
comment11.target=Spieler\ spieler1()
comment11.text=\n\ Liefert\ Spieler\ 1\ dieser\ Runde.\n
comment12.params=
comment12.target=Spieler\ spieler2()
comment12.text=\n\ Liefert\ Spieler\ 2\ dieser\ Runde.\n
comment13.params=
comment13.target=Spieler\ spieler3()
comment13.text=\n\ Liefert\ Spieler\ 3\ dieser\ Runde.\n
comment2.params=
comment2.target=KartenTripel\ zieheDreiBilder()
comment3.params=karte
comment3.target=boolean\ istBildKarte(spielkarten.Spielkarte)
comment4.params=
comment4.target=Kartenstapel\ kartenVerteilen()
comment4.text=\n\ Karten\ verteilen\:\ Jeder\ Spieler\ erh\u00E4lt\ f\u00FCnf\ Karten.\n\ Die\ restlichen\ Karten\ werden\ als\ Ergebnis\ geliefert.\n
comment5.params=
comment5.target=void\ spielenBisGewinnerErmittelt()
comment5.text=\n\ Diese\ Methode\ simuliert\ ein\ Spiel\ in\ einer\ Mau-Mau-Runde.\n
comment6.params=ablage\ obersteKarte\ stapel
comment6.target=spielkarten.Spielkarte\ eineRundeSpielen(Kartenansicht,\ spielkarten.Spielkarte,\ Kartenstapel)
comment6.text=\n\ Jeder\ Spieler\ bekommt\ Gelegenheit,\ eine\ Karte\ abzulegen,\ es\ sei\ denn,\n\ ein\ Spieler\ legt\ seine\ letzte\ Karte\ ab.\ Liefert\ als\ Ergebnis\ die\n\ zuletzt\ abgelegte\ Spielkarte.\ Wenn\ ein\ Spieler\ nicht\ bedienen\ kann,\n\ muss\ er\ eine\ frische\ Karte\ vom\ Stapel\ ziehen.\n\ @param\ ablage\ die\ Kartenansicht,\ die\ die\ zuletzt\ abgelegte\ Karte\ zeigt.\n\ @param\ obersteKarte\ die\ zuletzt\ abgelegte\ Karte.\n\ @param\ stapel\ der\ Stapel\ mit\ den\ "frischen"\ Karten,\ falls\ ein\ Spieler\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nicht\ bedienen\ kann.\n
comment7.params=spieler\ ansicht\ oberste\ stapel
comment7.target=spielkarten.Spielkarte\ obersteKarteDurch(Spieler,\ Kartenansicht,\ spielkarten.Spielkarte,\ Kartenstapel)
comment8.params=
comment8.target=boolean\ jederSpielerHatNochMindestensEineKarte()
comment9.params=
comment9.target=Spieler\ gewinnerErmitteln()
comment9.text=\n\ Liefert\ w\u00E4hrend\ eines\ Spiels\ den\ Spieler,\ der\ als\ erster\ \n\ keine\ Karten\ mehr\ hat.\n
numComments=14
