#BlueJ package file
dependency1.from=Spieler
dependency1.to=Kartenansicht
dependency1.type=UsesDependency
dependency2.from=Kartenansicht
dependency2.to=Kartenstapel
dependency2.type=UsesDependency
dependency3.from=MauMauRunde
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=MauMauRunde
dependency4.to=KartenTripel
dependency4.type=UsesDependency
dependency5.from=MauMauRunde
dependency5.to=Kartenstapel
dependency5.type=UsesDependency
dependency6.from=MauMauRunde
dependency6.to=Kartenansicht
dependency6.type=UsesDependency
dependency7.from=KartenTripelTest
dependency7.to=Kartenstapel
dependency7.type=UsesDependency
dependency8.from=KartenTripelTest
dependency8.to=KartenTripel
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=966
editor.fx.0.x=462
editor.fx.0.y=46
objectbench.height=151
objectbench.width=471
package.divider.horizontal=0.5997490589711418
package.divider.vertical=0.7256944444444444
package.editor.height=411
package.editor.width=669
package.editor.x=92
package.editor.y=165
package.frame.height=634
package.frame.width=817
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MauMauRunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=180
target2.height=70
target2.name=KartenTripel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=50
target3.name=Kartenansicht
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=240
target4.height=50
target4.name=Kartenstapel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=80
target5.height=60
target5.name=KartenTripelTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=10
target5.y=240
target6.height=50
target6.name=Spieler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=330
target7.height=62
target7.name=spielkarten
target7.type=PackageTarget
target7.width=90
target7.x=20
target7.y=90
