#BlueJ class context
comment0.target=HashWortschatz
comment0.text=\n\ Eine\ hashbasierte\ Implementation\ eines\ Wortschatzes.\n\ \n\ @author\ \ Finn\ Kronj\u00E4ger\n\ @version\ 2022\n
comment1.params=berechner\ groesse
comment1.target=HashWortschatz(HashWertBerechner,\ int)
comment1.text=\n\ Initialisiert\ ein\ neues\ Exemplar\ von\ HashWortschatz.\n\ \n\ @param\ berechner\ der\ Berechner,\ welcher\ die\ Hashfunktion\ umsetzt\n\ @param\ groesse\ die\ (initiale)\ Gr\u00F6\u00DFe\ der\ Hashtabelle\n
comment2.params=wort
comment2.target=void\ fuegeWortHinzu(java.lang.String)
comment2.text=\n\ F\u00FCgt\ ein\ Wort\ zum\ Wortschatz\ hinzu,\ sofern\ es\ noch\ nicht\ enthalten\ ist.\n\ \n\ @param\ wort\ das\ hinzuzuf\u00FCgende\ Wort\n
comment3.params=wort
comment3.target=void\ entferneWort(java.lang.String)
comment3.text=\n\ Entfernt\ ein\ Wort\ aus\ dem\ Wortschatz,\ sofern\ es\ darin\ enthalten\ ist.\n\ \n\ @param\ wort\ das\ zu\ entfernende\ Wort\n
comment4.params=wort
comment4.target=boolean\ enthaeltWort(java.lang.String)
comment4.text=\n\ Gibt\ an,\ ob\ ein\ Wort\ im\ Wortschatz\ enthalten\ ist.\n\ \n\ @param\ wort\ das\ zu\ \u00FCberpr\u00FCfende\ Wort\n\ @return\ true,\ falls\ das\ Wort\ enthalten\ ist,\ false\ sonst\n
comment5.params=wort
comment5.target=WortListe\ gibWortListe(java.lang.String)
comment6.params=
comment6.target=int\ anzahlWoerter()
comment6.text=\n\ Gibt\ an,\ wieviele\ W\u00F6rter\ im\ Wortschatz\ enthalten\ sind.\n\ \n\ @return\ die\ Anzahl\ der\ W\u00F6rter\ im\ Wortschatz\n
comment7.params=
comment7.target=void\ schreibeAufKonsole()
comment7.text=\n\ Schreibt\ den\ Wortschatz\ auf\ die\ Konsole\ (als\ Debugging-Hilfe\ gedacht).\n
comment8.params=
comment8.target=int\ fuellgrad()
comment8.text=\n\ Liefert\ den\ F\u00FCllgrad\ (Verh\u00E4ltnis\ W\u00F6rter\ zur\ Gr\u00F6\u00DFe\ der\ Hash-Tabelle)\n
comment9.params=
comment9.target=int\ laengsteKette()
comment9.text=\n\ Liefert\ die\ l\u00E4ngste\ Kette\ an\ \u00DCberl\u00E4ufern.\n
numComments=10
