#BlueJ package file
dependency1.from=Startup
dependency1.to=HashWertBerechner
dependency1.type=UsesDependency
dependency10.from=WortschatzTest
dependency10.to=BadHash
dependency10.type=UsesDependency
dependency11.from=HashWortschatz
dependency11.to=HashWertBerechner
dependency11.type=UsesDependency
dependency12.from=HashWortschatz
dependency12.to=WortListe
dependency12.type=UsesDependency
dependency2.from=Startup
dependency2.to=Delegation
dependency2.type=UsesDependency
dependency3.from=Startup
dependency3.to=HashWortschatz
dependency3.type=UsesDependency
dependency4.from=Startup
dependency4.to=Stoppuhr
dependency4.type=UsesDependency
dependency5.from=Startup
dependency5.to=Wortschatz
dependency5.type=UsesDependency
dependency6.from=Startup
dependency6.to=Worteinleser
dependency6.type=UsesDependency
dependency7.from=WortschatzTest
dependency7.to=Wortschatz
dependency7.type=UsesDependency
dependency8.from=WortschatzTest
dependency8.to=HashWortschatz
dependency8.type=UsesDependency
dependency9.from=WortschatzTest
dependency9.to=Delegation
dependency9.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=109
objectbench.width=511
package.divider.horizontal=0.6002317497103129
package.divider.vertical=0.8289085545722714
package.editor.height=555
package.editor.width=735
package.editor.x=335
package.editor.y=48
package.frame.height=736
package.frame.width=883
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=HashWortschatz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=170
target10.height=50
target10.name=WortschatzTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=480
target10.y=120
target11.height=50
target11.name=BadHash
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=370
target12.height=50
target12.name=Startup
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=120
target2.height=70
target2.name=moby10b.txt
target2.type=TextTarget
target2.width=120
target2.x=570
target2.y=340
target3.height=50
target3.name=Stoppuhr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=220
target4.height=50
target4.name=Worteinleser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=20
target5.height=50
target5.name=Delegation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=430
target6.height=50
target6.name=WortListe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=270
target7.height=50
target7.name=trinken.txt
target7.type=TextTarget
target7.width=100
target7.x=570
target7.y=430
target8.height=50
target8.name=Wortschatz
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=310
target8.y=70
target9.height=50
target9.name=HashWertBerechner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=150
target9.y=320
