#BlueJ class context
comment0.target=WortListe
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ einfache\ Wort-Listen,\ \u00FCber\ die\ mit\r\n\ der\ erweiterten\ for-Schleife\ iteriert\ werden\ kann.\r\n\ <BR>\r\n\ Duplikate\ sind\ zugelassen\ (wie\ immer\ bei\ Listen),\ so\ dass\ ein\r\n\ Klient\ sich\ bei\ Bedarf\ selbst\ um\ ihre\ Vermeidung\ k\u00FCmmern\ muss.\r\n\ \r\n\ @author\ Fredrik\ Winkler,\ Petra\ Becker-Pechau,\ Axel\ Schmolitzky\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=WortListe()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ WortListe\r\n
comment2.params=wort
comment2.target=void\ fuegeWortHinzu(java.lang.String)
comment2.text=\r\n\ F\u00FCgt\ der\ Liste\ ein\ Wort\ hinzu.\r\n\ @param\ wort\ das\ hinzuzuf\u00FCgende\ Wort\r\n
comment3.params=wort
comment3.target=boolean\ entferneWort(java.lang.String)
comment3.text=\r\n\ L\u00F6scht\ ein\ Wort\ aus\ der\ Liste.\r\n\ @param\ wort\ das\ zu\ l\u00F6schende\ Wort\r\n\ @return\ true,\ sofern\ das\ Wort\ vorher\ enthalten\ war\ und\ somit\ \r\n\ entfernt\ wurde,\ false\ sonst\r\n
comment4.params=wort
comment4.target=boolean\ enthaeltWort(java.lang.String)
comment4.text=\r\n\ Pr\u00FCft,\ ob\ ein\ Wort\ in\ der\ Liste\ enthalten\ ist.\r\n\ @param\ wort\ das\ zu\ pr\u00FCfende\ Wort\r\n\ @true,\ falls\ das\ Wort\ in\ der\ Liste\ enthalten\ ist\r\n
comment5.params=
comment5.target=int\ anzahlWoerter()
comment5.text=\r\n\ Liefert\ die\ Anzahl\ der\ W\u00F6rter\ in\ der\ Liste.\r\n\ @return\ die\ Anzahl\ der\ W\u00F6rter\ in\ der\ Liste\r\n
comment6.params=index
comment6.target=java.lang.String\ gibWort(int)
comment6.text=\r\n\ Liefert\ das\ Wort\ an\ der\ Indexposition\ index.\r\n\ @param\ index\ der\ Index\r\n
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment7.text=\r\n\ Liefert\ einen\ Iterator\ \u00FCber\ die\ Liste\ der\ Woerter.\r\n\ @return\ den\ Iterator\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Liefert\ eine\ String-Repr\u00E4sentation\ der\ Liste.\r\n\ @return\ eine\ String-Repr\u00E4sentation\ der\ Liste\r\n
numComments=9
