#BlueJ class context
comment0.target=WortschatzTest
comment0.text=\n\ Diese\ Klasse\ testet\ den\ Wortschatz.\n\n\ @author\ Fredrik\ Winkler\n\ @version\ 2021\n
comment1.params=
comment1.target=WortschatzTest()
comment1.text=\n\ Jede\ Testmethode\ arbeitet\ auf\ einem\ frisch\ erzeugten\ Exemplar.\n
comment2.params=
comment2.target=void\ testNeuerWortschatzIstLeer()
comment2.text=\n\ Stellt\ sicher,\ dass\ ein\ neuer\ Wortschatz\ leer\ ist.\n
comment3.params=
comment3.target=void\ testHinzugefuegtesWortIstEnthalten()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ testEntferntesWortIstNichtEnthalten()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ testNichtHinzugefuegtesWortIstNichtEnthalten()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ testDuplikateWerdenNichtHinzugefuegt()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ testEntfernenNichtEnthaltenerWoerterBewirktNichts()
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ testBadHash()
comment8.text=\n\ \n
numComments=9
