#BlueJ package file
dependency1.from=Party
dependency1.to=Tag
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Party
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Tag
dependency3.type=UsesDependency
dependency4.from=TagTest
dependency4.to=Tag
dependency4.type=UsesDependency
dependency5.from=PartyMenge
dependency5.to=Tag
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=652
package.editor.x=158
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Party
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=170
target1.y=150
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
target3.height=50
target3.name=TagTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=370
target3.y=40
target4.association=TagTest
target4.height=50
target4.name=Tag
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=70
target5.height=70
target5.name=PartyMenge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=220
