#BlueJ package file
dependency1.from=Kartenansicht
dependency1.to=Kartenstapel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Kartenansicht
dependency2.type=UsesDependency
dependency3.from=MauMauRunde
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=MauMauRunde
dependency4.to=KartenTripel
dependency4.type=UsesDependency
dependency5.from=MauMauRunde
dependency5.to=Kartenstapel
dependency5.type=UsesDependency
dependency6.from=MauMauRunde
dependency6.to=Kartenansicht
dependency6.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1294
editor.fx.0.x=32
editor.fx.0.y=23
objectbench.height=219
objectbench.width=538
package.divider.horizontal=0.6002202643171806
package.divider.vertical=0.6565349544072948
package.editor.height=425
package.editor.width=780
package.editor.x=193
package.editor.y=115
package.frame.height=716
package.frame.width=928
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MauMauRunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=180
target2.height=50
target2.name=KartenTripel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=280
target3.height=50
target3.name=Kartenansicht
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=240
target4.height=50
target4.name=Kartenstapel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=80
target5.height=50
target5.name=Spieler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=330
target6.height=62
target6.name=spielkarten
target6.type=PackageTarget
target6.width=90
target6.x=20
target6.y=90
