#BlueJ class context
comment0.target=Spieler
comment0.text=\n\ Ein\ Spieler\ in\ einer\ Mau-Mau-Runde.\ Ein\ Mau-Mau-Spieler\ hat\ \n\ einen\ Namen\ und\ kann\ Karten\ aufnehmen\ und\ wieder\ ablegen.\ <br>\n\ Die\ Karten\ des\ Spielers\ werden\ in\ einer\ Kartenansicht\ angezeigt.\n\ \n\ @author\ Axel\ Schmolitzky\n\ @version\ 2021\n
comment1.params=name\ kartenWertMap
comment1.target=Spieler(java.lang.String,\ java.util.Map)
comment1.text=\n\ Initialisierung\ eines\ Spielers\:\ Anfangs\ hat\n\ er\ keine\ Karte.\n\ @param\ name\ der\ Name\ des\ Spielers\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ zeigeHand()
comment2.params=k
comment2.target=void\ nimmKarte(spielkarten.Spielkarte)
comment2.text=\n\ Nimm\ eine\ Karte\ auf\ die\ Hand.\n\ @param\ k\ die\ aufzunehmende\ Karte.\n
comment3.params=karte
comment3.target=spielkarten.Spielkarte\ bediene(spielkarten.Spielkarte)
comment3.text=\n\ Bediene\ die\ Karte,\ falls\ m\u00F6glich.\ Falls\ nicht\ m\u00F6glich,\ mache\ nix.\n\ @param\ karte\ die\ oberste\ Karte\ auf\ dem\ Spielstapel\n\ @return\ die\ passende\ Karte\ aus\ der\ Hand\ dieses\ Spielers,\n\ falls\ bedient\ werden\ kann,\ sonst\ die\ zu\ bedienende\ Karte.\n
comment4.params=karte
comment4.target=spielkarten.Spielkarte\ passendZu(spielkarten.Spielkarte)
comment5.params=
comment5.target=int\ anzahlKarten()
comment6.params=
comment6.target=int\ anzahlBuben()
comment7.params=
comment7.target=int\ zaehlePunkte()
comment8.params=karte
comment8.target=int\ gibKartenWert(spielkarten.Spielkarte)
comment9.params=
comment9.target=void\ gibAlleKartenAb()
comment9.text=\n\ Dieser\ Spieler\ soll\ alle\ Karten\ auf\ der\ Hand\ abgeben.\n
numComments=12
