#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=161
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6900369003690037
package.editor.height=367
package.editor.width=652
package.editor.x=213
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=neKlasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
