#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=219
objectbench.width=538
package.divider.horizontal=0.6002202643171806
package.divider.vertical=0.6565349544072948
package.editor.height=425
package.editor.width=780
package.editor.x=193
package.editor.y=115
package.frame.height=716
package.frame.width=928
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
