<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 20:15:12 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Auswahl</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auswahl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Auswahl" class="title">Class Auswahl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Auswahl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Auswahl</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse implementiert den Zahlensack mittels eines Arrays.
 Die Zahlen werden erst bei Bedarf zufaellig herausgepickt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fredrik Winkler, Christian Spaeh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Auswahl.html#Auswahl-int-">Auswahl</a></span>(int&nbsp;groesse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auswahl.html#entferneZahl--">entferneZahl</a></span>()</code>
<div class="block">Entfernt eine Zahl aus dem Zahlensack und liefert sie zurueck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auswahl.html#gibAnzahl--">gibAnzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auswahl.html#gibGroesse--">gibGroesse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auswahl.html#istLeer--">istLeer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auswahl.html#leereSack--">leereSack</a></span>()</code>
<div class="block">Verwirft alle uebrig gebliebenen Zahlen aus dem Zahlensack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Auswahl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Auswahl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Auswahl</h4>
<pre>public&nbsp;Auswahl(int&nbsp;groesse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groesse</code> - die Groesse des Zahlensacks</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entferneZahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneZahl</h4>
<pre>public&nbsp;int&nbsp;entferneZahl()</pre>
<div class="block">Entfernt eine Zahl aus dem Zahlensack und liefert sie zurueck.
 Danach ist der Zahlensack um ein Element kleiner.
 Ausnahme: Falls der Zahlensack vor dem Aufruf leer ist,
 wird er zuerst gefuellt, und nach dem Aufruf ist gibAnzahl() == gibGroesse()-1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine zufaellige Zahl im halboffenen Intervall [0, gibGroesse)</dd>
</dl>
</li>
</ul>
<a name="gibAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzahl</h4>
<pre>public&nbsp;int&nbsp;gibAnzahl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Anzahl der Zahlen, die sich momentan im Zahlensack befinden</dd>
</dl>
</li>
</ul>
<a name="gibGroesse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibGroesse</h4>
<pre>public&nbsp;int&nbsp;gibGroesse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Groesse des Zahlensacks</dd>
</dl>
</li>
</ul>
<a name="istLeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istLeer</h4>
<pre>public&nbsp;boolean&nbsp;istLeer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der Zahlensack leer ist</dd>
</dl>
</li>
</ul>
<a name="leereSack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leereSack</h4>
<pre>public&nbsp;void&nbsp;leereSack()</pre>
<div class="block">Verwirft alle uebrig gebliebenen Zahlen aus dem Zahlensack.
 istLeer() liefert anschliessend true zurueck, und gibAnzahl() liefert 0.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der verwendete Algorithmus sowie die Groesse des Zahlensacks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
