<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 21 16:41:28 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Zahlensack</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zahlensack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Zahlensack" class="title">Interface Zahlensack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="typeNameLabel">Zahlensack</span></pre>
<div class="block">Ein Zahlensack ist ein Datentyp, welcher eine gewisse Anzahl an
 unterschiedlichen (!), zufaelligen Zahlen liefert. Die Zahlen liegen 
 dabei immer zwischen 0 und Groesse-1, d.h. ein Zahlensack der Groesse 10 
 liefert Zufallszahlen aus der Menge {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}.
 
 Vorstellbar ist z.B. ein Zahlensack der Groesse 32, welcher immer
 wieder neue Skatblaetter generiert. Denn: die ersten 32 gezogenen Zahlen
 sind garantiert unterschiedlich, die naechsten 32 ebenfalls usw.
 
 Ein frisch generierter Zahlensack ist immer leer; der erste Aufruf von 
 entferneZahl bewirkt dann, dass der Zahlensack vorab automatisch bef�llt wird,
 siehe die Beschreibung von entferneZahl.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fredrik Winkler, Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zahlensack.html#entferneZahl--">entferneZahl</a></span>()</code>
<div class="block">Entfernt eine Zahl aus dem Zahlensack und liefert sie zurueck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zahlensack.html#gibAnzahl--">gibAnzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zahlensack.html#gibGroesse--">gibGroesse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zahlensack.html#istLeer--">istLeer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zahlensack.html#leereSack--">leereSack</a></span>()</code>
<div class="block">Verwirft alle uebrig gebliebenen Zahlen aus dem Zahlensack.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entferneZahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneZahl</h4>
<pre>int&nbsp;entferneZahl()</pre>
<div class="block">Entfernt eine Zahl aus dem Zahlensack und liefert sie zurueck.
 Danach ist der Zahlensack um ein Element kleiner.
 Ausnahme: Falls der Zahlensack vor dem Aufruf leer ist,
 wird er zuerst gefuellt, und nach dem Aufruf ist gibAnzahl() == gibGroesse()-1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine zufaellige Zahl im Intervall [0, gibGroesse()-1]</dd>
</dl>
</li>
</ul>
<a name="gibAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzahl</h4>
<pre>int&nbsp;gibAnzahl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Anzahl der Zahlen, die sich momentan im Zahlensack befinden</dd>
</dl>
</li>
</ul>
<a name="gibGroesse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibGroesse</h4>
<pre>int&nbsp;gibGroesse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Groesse des Zahlensacks</dd>
</dl>
</li>
</ul>
<a name="istLeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istLeer</h4>
<pre>boolean&nbsp;istLeer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der Zahlensack leer ist</dd>
</dl>
</li>
</ul>
<a name="leereSack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leereSack</h4>
<pre>void&nbsp;leereSack()</pre>
<div class="block">Verwirft alle uebrig gebliebenen Zahlen aus dem Zahlensack.
 istLeer() liefert anschliessend true zurueck, und gibAnzahl() liefert 0.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
