#BlueJ package file
dependency1.from=AmpelGUI
dependency1.to=Ampel
dependency1.type=UsesDependency
dependency2.from=ZmpelGUI
dependency2.to=Zmpel
dependency2.type=UsesDependency
dependency3.from=BmpelGUI
dependency3.to=Bmpel
dependency3.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.8558091286307054
package.editor.height=654
package.editor.width=634
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AmpelGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=210
target2.height=50
target2.name=Zmpel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=120
target3.height=50
target3.name=ZmpelGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=210
target4.height=50
target4.name=Bmpel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.height=50
target5.name=BmpelGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=210
target6.height=50
target6.name=Ampel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=110
