#BlueJ package file
dependency1.from=PerNachname
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=PerVorname
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=PerGeschlecht
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=PerGeschlecht
dependency12.to=Geschlecht
dependency12.type=UsesDependency
dependency13.from=Umgekehrt
dependency13.to=Vergleicher
dependency13.type=UsesDependency
dependency14.from=Umgekehrt
dependency14.to=Person
dependency14.type=UsesDependency
dependency2.from=Person
dependency2.to=Geschlecht
dependency2.type=UsesDependency
dependency3.from=SpannendeMenschenDerInformatik
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=SpannendeMenschenDerInformatik
dependency4.to=Vergleicher
dependency4.type=UsesDependency
dependency5.from=SpannendeMenschenDerInformatik
dependency5.to=Geschlecht
dependency5.type=UsesDependency
dependency6.from=Vergleicher
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=PerAlter
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Zweistufig
dependency8.to=Vergleicher
dependency8.type=UsesDependency
dependency9.from=Zweistufig
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=111
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8184615384615385
package.editor.height=525
package.editor.width=652
package.editor.x=276
package.editor.y=123
package.frame.height=708
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SpannendeMenschenDerInformatik
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=70
target1.y=20
target10.height=60
target10.name=PerNachname
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=340
target2.height=40
target2.name=PerVorname
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=340
target3.height=50
target3.name=PerAlter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=340
target4.height=40
target4.name=Geschlecht
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=480
target4.y=80
target5.height=50
target5.name=Zweistufig
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=340
target6.height=70
target6.name=Umgekehrt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=420
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=140
target8.height=40
target8.name=PerGeschlecht
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=410
target9.height=50
target9.name=Vergleicher
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=220
target9.y=200
