#BlueJ class context
comment0.target=Konsumieren
comment0.text=\n\ Die\ Methoden\ in\ dieser\ Klasse\ haben\ keine\ besonders\ aussagekraeftigen\ Namen.\n\ Schaue\ dir\ den\ Quelltext\ an,\ fuehre\ die\ Methoden\ aus\ und\ dokumentiere\ sie.\n\ \n\ @author\ Fredrik\ Winkler,\ Axel\ Schmolitzky\n\ @version\ 2021\n
comment1.params=x
comment1.target=int\ a(int)
comment1.text=\n\ Liefert\ die\ fuehrende\ Ziffer\ einer\ Zahl.\n\ \n\ \ \ \ a(5678)\n\ ->\ a(567)\n\ ->\ a(56)\n\ ->\ a(5)\n\ ->\ 5\n
comment10.params=s\ c\ i
comment10.target=int\ g2(java.lang.String,\ char,\ int)
comment10.text=\n\ g2("Rosen",\ 'e',\ 0)\n\ ->\ 3\n
comment11.params=
comment11.target=void\ testeAlleMethoden()
comment11.text=\n\ Hier\ finden\ die\ Aufrufe\ statt,\ die\ in\ den\ Diagrammen\n\ auf\ dem\ Aufgabenblatt\ veranschaulicht\ werden\ (sollen).\n
comment2.params=x
comment2.target=int\ b(int)
comment2.text=\n\ Liefert\ die\ Anzahl\ Ziffern\ einer\ Zahl.\n\ \n\ \ \ b(5678)\n\ ->\ 1\ +\ b(567)\n\ ->\ 1\ +\ (1\ +\ b(56))\n\ ->\ 1\ +\ (1\ +\ (1\ +\ b(5)))\n\ ->\ 1\ +\ (1\ +\ (1\ +\ 1))\n\ ->\ 1\ +\ (1\ +\ 2)\n\ ->\ 1\ +\ 3\n\ ->\ 4\n
comment3.params=x
comment3.target=int\ c(int)
comment3.text=\n\ Liefert\ die\ Quersumme\ einer\ Zahl.\n\n\ \ \ c(5678)\n\ ->\ \n
comment4.params=x
comment4.target=java.lang.String\ d(int)
comment4.text=\n\ Liefert\ einen\ int\ wert\ als\ String.\n\ \n\ \ \ d(5678)\n\ ->\ d(567)\ +\ '8'\n\ ->\ (d(56)\ +\ '7')\ +\ '8'\n\ ->\ ((d(5)\ +\ '6')\ +\ '7')\ +\ '8'\n\ ->\ ((\ "5"\ +\ '6')\ +\ '7')\ +\ '8'\n\ ->\ (\ \ "56\ \ \ \ \ \ \ \ +\ '7')\ +\ '8'\n\ ->\ \ \ \ "567"\ \ \ \ \ \ \ \ \ \ \ \ \ +\ '8'\n\ ->\ \ \ \ "5678"\n
comment5.params=x
comment5.target=char\ zifferAlsZeichen(int)
comment5.text=\n\ Wandelt\ eine\ Ziffer\ (0\ bis\ 9)\ in\ ein\ Zeichen\ ('0'\ bis\ '9')\ um.\n\ Wie\ das\ genau\ funktioniert,\ muesst\ ihr\ nicht\ unbedingt\ verstehen.\n
comment6.params=x
comment6.target=int\ e(int)
comment6.text=\n\ Liefert\ umgekehrte\ Zahl.\n\ \n\ e(5678)\n\ ->\ 8765\n
comment7.params=x\ y
comment7.target=int\ e2(int,\ int)
comment7.text=\n\ e2(5678,\ 0)\n\ ->\ 8765\n
comment8.params=s\ c
comment8.target=int\ f(java.lang.String,\ char)
comment8.text=\n\ Liefert\ den\ ersten\ Index\ des\ Charakters.\ Wenn\ er\ nicht\ existiert,\ -1.\n\ \n\ f("Rosen",\ 'e')\n\ ->\ 3\n
comment9.params=s\ c
comment9.target=int\ g(java.lang.String,\ char)
comment9.text=\n\ Liefer\ das\ gleiche\ wie\ f()\n
numComments=12
