#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=652
package.editor.x=337
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Konsumieren
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=40
target2.height=50
target2.name=Produzieren
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=40
