#BlueJ package file
dependency1.from=Dompteur
dependency1.to=Turtle
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=352
editor.fx.0.y=55
objectbench.height=160
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6918819188191881
package.editor.height=368
package.editor.width=652
package.editor.x=34
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=Dompteur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
