#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Diese\ Klasse\ definiert\ Turtles,\ die\ mit\ einfachen\r\n\ Operationen\ "bewegt"\ werden\ k\u00F6nnen.\ Die\ Bewegungen\r\n\ einer\ Turtle\ k\u00F6nnen\ auf\ einer\ Zeichenfl\u00E4che\ sichtbar\r\n\ gemacht\ werden,\ die\ Turtle\ hinterl\u00E4sst\ quasi\ eine\r\n\ Spur.\ Die\ Turtle\ selbst\ ist\ nicht\ sichtbar.\r\n\ <br><br>\r\n\ Warum\ gerade\ eine\ Turtle,\ also\ eine\ Schildkr\u00F6te?\r\n\ Haupts\u00E4chlich\ aufgrund\ der\ Programmiersprache\ LOGO,\ mit\r\n\ der\ die\ Idee\ der\ Turtle\ Graphics\ bekannt\ geworden\ ist.\r\n\ Etwas\ mehr\ Hintergrund\ ist\ hier\ zu\ finden\:\r\n\ <a\ href\="https\://en.wikipedia.org/wiki/Turtle_graphics">\r\n\ https\://en.wikipedia.org/wiki/Turtle_graphics</a>\r\n\ <br><br>\r\n\ Diese\ Java-Version\ nach\ einer\ Vorlage\ von\ Alfred\ Hermes\ (14.12.2003)\r\n\ \r\n\ @author\ Simon\ Gerlach\r\n\ @author\ Fredrik\ Winkler\r\n\ @author\ Axel\ Schmolitzky\ (JavaFX)\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=Turtle()
comment1.text=\r\n\ Initialisiert\ eine\ neue\ Turtle\ auf\ den\ Mittelpunkt\ der\ Welt.\r\n\ Die\ Ausrichtung\ ist\ nach\ rechts\ (0\ Grad),\r\n\ und\ es\ wird\ eine\ schwarze\ Spur\ hinterlassen.\r\n
comment10.params=farbnummer
comment10.target=void\ setzeFarbe(int)
comment10.text=\r\n\ Setzt\ eine\ der\ 13\ m\u00F6glichen\ Farben\ f\u00FCr\ die\ Spur.\r\n\ @param\ farbnummer\ die\ Farbummer\ (0\ \=\ schwarz,\ 12\ \=\ gelb)\r\n
comment11.params=
comment11.target=void\ hinterlasseKeineSpur()
comment11.text=\r\n\ Bewegungen\ dieser\ Turtle\ sind\ ab\ sofort\ unsichtbar.\r\n
comment12.params=
comment12.target=void\ hinterlasseSpur()
comment12.text=\r\n\ Bewegungen\ dieser\ Turtle\ sind\ ab\ sofort\ sichtbar.\r\n
comment13.params=geschwindigkeit
comment13.target=void\ setzeGeschwindigkeit(int)
comment13.text=\r\n\ Setzt\ die\ Geschwindigkeit,\ mit\ der\ diese\ Turtle\ auf\ Anweisungen\ reagiert.\r\n\ @param\ geschwindigkeit\ von\ 0\ (langsam)\ bis\ 10\ (schnell)\r\n
comment14.params=
comment14.target=double\ gibX()
comment14.text=\r\n\ Liefert\ die\ X-Position\ dieser\ Turtle.\r\n\ @return\ die\ X-Position\ dieser\ Turtle\r\n
comment15.params=
comment15.target=double\ gibY()
comment15.text=\r\n\ Liefert\ die\ Y-Position\ dieser\ Turtle.\r\n\ @return\ die\ Y-Position\ dieser\ Turtle\r\n
comment16.params=
comment16.target=double\ gibRichtung()
comment16.text=\r\n\ Liefert\ die\ Richtung\ dieser\ Turtle.\r\n\ @return\ die\ Richtung\ dieser\ Turtle\r\n
comment17.params=
comment17.target=void\ verzoegern()
comment17.text=\r\n\ Abh\u00E4ngig\ von\ der\ Geschwindigkeit\ dieser\ Turtle\ wird\ hier\ \r\n\ eine\ kurze\ Zeit\ verz\u00F6gert.\r\n
comment2.params=
comment2.target=void\ loescheAlleSpuren()
comment2.text=\r\n\ L\u00F6scht\ alle\ Spuren,\ die\ diese\ Turtle\ bisher\ hinterlassen\ hat.\r\n
comment3.params=x\ y
comment3.target=Turtle(double,\ double)
comment3.text=\r\n\ Initialisiert\ eine\ neue\ Turtle\ auf\ einen\ gegebenen\ Startpunkt.\r\n\ Die\ Ausrichtung\ ist\ nach\ rechts\ (0\ Grad),\r\n\ und\ es\ wird\ eine\ schwarze\ Spur\ hinterlassen.\r\n\ @param\ x\ die\ X-Koordinate\r\n\ @param\ y\ die\ Y-Koordinate\r\n
comment4.params=schritte
comment4.target=void\ geheVor(double)
comment4.text=\r\n\ Bewegt\ diese\ Turtle\ vorw\u00E4rts\ in\ Blickrichtung.\r\n\ @param\ schritte\ Anzahl\ der\ Pixel,\ die\ diese\ Turtle\ zur\u00FCcklegen\ soll\r\n
comment5.params=x\ y
comment5.target=void\ geheZu(double,\ double)
comment5.text=\r\n\ Bewegt\ diese\ Turtle\ auf\ einer\ Linie\ zu\ einer\ neuen\ Position.\r\n\ @param\ x\ X-Koordinate\ der\ neuen\ Position\r\n\ @param\ y\ Y-Koordinate\ der\ neuen\ Position\r\n
comment6.params=winkel
comment6.target=void\ setzeRichtung(double)
comment6.text=\r\n\ Setzt\ die\ Blickrichtung\ der\ Turtle.\r\n\ @param\ winkel\ 0\ \=\ rechts,\ 90\ \=\ unten,\ 180\ \=\ links,\ 270\ \=\ oben\r\n
comment7.params=winkel
comment7.target=void\ drehe(double)
comment7.text=\r\n\ Dreht\ diese\ Turtle\ um\ eine\ angegebene\ Winkeldifferenz.\r\n\ @param\ winkel\ zu\ drehende\ Winkeldifferenz\ in\ Grad\r\n
comment8.params=x\ y
comment8.target=void\ schaueAuf(double,\ double)
comment8.text=\r\n\ L\u00E4sst\ diese\ Turtle\ auf\ den\ angegebenen\ Punkt\ (x,\ y)\ schauen.\r\n\ @param\ x\ X-Koordinate\r\n\ @param\ y\ Y-Koordinate\r\n
comment9.params=neueFarbe
comment9.target=void\ setzeFarbe(java.lang.String)
comment9.text=\r\n\ Setzt\ die\ Farbe\ der\ Spur,\ die\ diese\ Turtle\ hinterl\u00E4sst.\r\n\ M\u00F6gliche\ Farben\ sind\ "schwarz",\ "blau",\ "cyan",\ "dunkelgrau",\ "grau",\ "gruen",\ "hellgrau",\ "magenta",\ "orange",\ "pink",\ "rot",\ "weiss",\ "gelb".\r\n\ @param\ neueFarbe\ die\ neue\ Spur-Farbe\ der\ Turtle\r\n
numComments=18
