#BlueJ package file
dependency1.from=SWBild
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=SWBild
dependency2.to=BildEinleser
dependency2.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=197
objectbench.width=393
package.divider.horizontal=0.5997001499250375
package.divider.vertical=0.6165413533834586
package.editor.height=321
package.editor.width=539
package.editor.x=124
package.editor.y=130
package.frame.height=590
package.frame.width=687
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SWBild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=40
target2.height=50
target2.name=BildEinleser
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=180
target3.height=50
target3.name=Leinwand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=110
