#BlueJ package file
dependency1.from=SignalTest
dependency1.to=Neuron
dependency1.type=UsesDependency
dependency2.from=SignalTest
dependency2.to=Signal
dependency2.type=UsesDependency
dependency3.from=PalindromNeuron
dependency3.to=Neuron
dependency3.type=UsesDependency
dependency4.from=PalindromNeuronTest
dependency4.to=Signal
dependency4.type=UsesDependency
dependency5.from=PalindromNeuronTest
dependency5.to=PalindromNeuron
dependency5.type=UsesDependency
dependency6.from=KettenNeuron
dependency6.to=Neuron
dependency6.type=UsesDependency
dependency7.from=KettenNeuronTest
dependency7.to=Signal
dependency7.type=UsesDependency
dependency8.from=KettenNeuronTest
dependency8.to=KettenNeuron
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=606
editor.fx.0.y=57
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=652
package.editor.x=297
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=SignalTest
target1.height=70
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=130
target2.height=70
target2.name=Neuron
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=10
target3.association=KettenNeuronTest
target3.height=70
target3.name=KettenNeuron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=70
target4.association=PalindromNeuronTest
target4.height=70
target4.name=PalindromNeuron
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=140
target5.height=70
target5.name=PalindromNeuronTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=270
target5.y=110
target6.height=70
target6.name=SignalTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=60
target6.y=100
target7.height=70
target7.name=KettenNeuronTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=460
target7.y=40
