#BlueJ class context
comment0.target=PalindromNeuron
comment0.text=\n\ \n\ \n\ @author\ Finn\ K.\n\ @version\ 2022\n
comment1.params=b
comment1.target=PalindromNeuron(boolean)
comment2.params=n
comment2.target=void\ eingangHinzufuegen(Neuron)
comment2.text=\n\ F\u00FCgt\ neues\ Eingangneuron\ hinzu.\n\ \n\ @param\ n\ \ Das\ Neuron.\ \n
comment3.params=
comment3.target=java.lang.String\ getAusgangswert()
comment4.params=s\ ignoriereCaps
comment4.target=boolean\ istPalindrom(java.lang.String,\ boolean)
numComments=5
