<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 04 17:10:02 CET 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('KartenTripel.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;KartenTripel.html">
</noscript>
<link rel="canonical" href="KartenTripel.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="KartenTripel.html">KartenTripel.html</a></p>
</main>
</body>
</html>
