<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 04 17:10:02 CET 2022 -->
<title>KartenTripel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KartenTripel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class KartenTripel" class="title">Class KartenTripel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KartenTripel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">KartenTripel</span>
extends java.lang.Object</pre>
<div class="block">Ein KartenTripel besteht aus drei Spielkarten.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(spielkarten.Spielkarte,spielkarten.Spielkarte,spielkarten.Spielkarte)">KartenTripel</a></span>&#8203;(spielkarten.Spielkarte&nbsp;k1,
            spielkarten.Spielkarte&nbsp;k2,
            spielkarten.Spielkarte&nbsp;k3)</code></th>
<td class="colLast">
<div class="block">Initialisiert ein Kartentripel mit drei Spielkarten.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>spielkarten.Spielkarte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibKarte1()">gibKarte1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>spielkarten.Spielkarte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibKarte2()">gibKarte2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>spielkarten.Spielkarte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibKarte3()">gibKarte3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(spielkarten.Spielkarte,spielkarten.Spielkarte,spielkarten.Spielkarte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KartenTripel</h4>
<pre>public&nbsp;KartenTripel&#8203;(spielkarten.Spielkarte&nbsp;k1,
                    spielkarten.Spielkarte&nbsp;k2,
                    spielkarten.Spielkarte&nbsp;k3)</pre>
<div class="block">Initialisiert ein Kartentripel mit drei Spielkarten.
 Die übergebenen Karten dürfen paarweise nicht gleich sein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - die erste Spielkarte; darf nicht null sein</dd>
<dd><code>k2</code> - die zweite Spielkarte; darf nicht null sein</dd>
<dd><code>k3</code> - die dritte Spielkarte; darf nicht null sein</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gibKarte1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibKarte1</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Spielkarte&nbsp;gibKarte1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Referenz auf die erste der drei Spielkarten (garantiert ungleich null).</dd>
</dl>
</li>
</ul>
<a id="gibKarte2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibKarte2</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Spielkarte&nbsp;gibKarte2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Referenz auf die zweite der drei Spielkarten (garantiert ungleich null).</dd>
</dl>
</li>
</ul>
<a id="gibKarte3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gibKarte3</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Spielkarte&nbsp;gibKarte3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Referenz auf die dritte der drei Spielkarten (garantiert ungleich null).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
