<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 06 17:01:31 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MauMauRunde</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MauMauRunde";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MauMauRunde" class="title">Class MauMauRunde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MauMauRunde</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">MauMauRunde</span>
extends java.lang.Object</pre>
<div class="block">Eine Mau-Mau-Runde besteht aus drei Spielern und einem Skatspiel (32 Karten).
 In einer Mau-Mau-Runde werden mehrere Spiele gespielt. <br>
 In einem einzelnen Spiel wird bzw. werden nacheinander: <br>
 - an jeden Spieler fuenf Karten verteilt <br>
 - von den restlichen Karten die oberste aufgedeckt <br>
 - von jedem Spieler reihum eine zur obersten Karte passende Karte abgelegt, 
   bis ein Spieler keine Karten mehr hat<br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MauMauRunde.html#MauMauRunde--">MauMauRunde</a></span>()</code>
<div class="block">Eine Mau-Mau-Runde besteht aus einem Skatspiel 
 (32 Karten) und drei Spielern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>spielkarten.Spielkarte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MauMauRunde.html#eineRundeSpielen-Kartenansicht-spielkarten.Spielkarte-Kartenstapel-">eineRundeSpielen</a></span>(Kartenansicht&nbsp;ablage,
                spielkarten.Spielkarte&nbsp;obersteKarte,
                Kartenstapel&nbsp;stapel)</code>
<div class="block">Jeder Spieler bekommt Gelegenheit, eine Karte abzulegen, es sei denn,
 ein Spieler legt seine letzte Karte ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MauMauRunde.html#kartenEinsammeln--">kartenEinsammeln</a></span>()</code>
<div class="block">Alle Karten einsammeln, damit neu verteilt werden kann.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Kartenstapel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MauMauRunde.html#kartenVerteilen--">kartenVerteilen</a></span>()</code>
<div class="block">Karten verteilen: Jeder Spieler erhält fünf Karten.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MauMauRunde.html#spielenBisGewinnerErmittelt--">spielenBisGewinnerErmittelt</a></span>()</code>
<div class="block">Diese Methode simuliert ein Spiel in einer Mau-Mau-Runde.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Spieler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MauMauRunde.html#spieler1--">spieler1</a></span>()</code>
<div class="block">Liefert Spieler 1 dieser Runde.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Spieler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MauMauRunde.html#spieler2--">spieler2</a></span>()</code>
<div class="block">Liefert Spieler 2 dieser Runde.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Spieler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MauMauRunde.html#spieler3--">spieler3</a></span>()</code>
<div class="block">Liefert Spieler 3 dieser Runde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MauMauRunde--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MauMauRunde</h4>
<pre>public&nbsp;MauMauRunde()</pre>
<div class="block">Eine Mau-Mau-Runde besteht aus einem Skatspiel 
 (32 Karten) und drei Spielern.
 Anfangs haben alle Spieler noch keine Karten.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eineRundeSpielen-Kartenansicht-spielkarten.Spielkarte-Kartenstapel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eineRundeSpielen</h4>
<pre>public&nbsp;spielkarten.Spielkarte&nbsp;eineRundeSpielen(Kartenansicht&nbsp;ablage,
                                               spielkarten.Spielkarte&nbsp;obersteKarte,
                                               Kartenstapel&nbsp;stapel)</pre>
<div class="block">Jeder Spieler bekommt Gelegenheit, eine Karte abzulegen, es sei denn,
 ein Spieler legt seine letzte Karte ab. Liefert als Ergebnis die
 zuletzt abgelegte Spielkarte. Wenn ein Spieler nicht bedienen kann,
 muss er eine frische Karte vom Stapel ziehen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ablage</code> - die Kartenansicht, die die zuletzt abgelegte Karte zeigt.</dd>
<dd><code>obersteKarte</code> - die zuletzt abgelegte Karte.</dd>
<dd><code>stapel</code> - der Stapel mit den "frischen" Karten, falls ein Spieler
               nicht bedienen kann.</dd>
</dl>
</li>
</ul>
<a name="kartenEinsammeln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kartenEinsammeln</h4>
<pre>public&nbsp;void&nbsp;kartenEinsammeln()</pre>
<div class="block">Alle Karten einsammeln, damit neu verteilt werden kann.</div>
</li>
</ul>
<a name="kartenVerteilen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kartenVerteilen</h4>
<pre>public&nbsp;Kartenstapel&nbsp;kartenVerteilen()</pre>
<div class="block">Karten verteilen: Jeder Spieler erhält fünf Karten.
 Die restlichen Karten werden als Ergebnis geliefert.</div>
</li>
</ul>
<a name="spielenBisGewinnerErmittelt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielenBisGewinnerErmittelt</h4>
<pre>public&nbsp;void&nbsp;spielenBisGewinnerErmittelt()</pre>
<div class="block">Diese Methode simuliert ein Spiel in einer Mau-Mau-Runde.</div>
</li>
</ul>
<a name="spieler1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spieler1</h4>
<pre>public&nbsp;Spieler&nbsp;spieler1()</pre>
<div class="block">Liefert Spieler 1 dieser Runde.</div>
</li>
</ul>
<a name="spieler2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spieler2</h4>
<pre>public&nbsp;Spieler&nbsp;spieler2()</pre>
<div class="block">Liefert Spieler 2 dieser Runde.</div>
</li>
</ul>
<a name="spieler3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spieler3</h4>
<pre>public&nbsp;Spieler&nbsp;spieler3()</pre>
<div class="block">Liefert Spieler 3 dieser Runde.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
