<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 04 17:10:02 CET 2022 -->
<title>Spieler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spieler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Spieler" class="title">Class Spieler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Spieler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Spieler</span>
extends java.lang.Object</pre>
<div class="block">Ein Spieler in einer Mau-Mau-Runde. Ein Mau-Mau-Spieler hat 
 einen Namen und kann Karten aufnehmen und wieder ablegen. <br>
 Die Karten des Spielers werden in einer Kartenansicht angezeigt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Spieler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Initialisierung eines Spielers: Anfangs hat
 er keine Karte.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlKarten()">anzahlKarten</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>spielkarten.Spielkarte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bediene(spielkarten.Spielkarte)">bediene</a></span>&#8203;(spielkarten.Spielkarte&nbsp;karte)</code></th>
<td class="colLast">
<div class="block">Bediene die Karte, falls möglich.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibAlleKartenAb()">gibAlleKartenAb</a></span>()</code></th>
<td class="colLast">
<div class="block">Dieser Spieler soll alle Karten auf der Hand abgeben.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nimmKarte(spielkarten.Spielkarte)">nimmKarte</a></span>&#8203;(spielkarten.Spielkarte&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Nimm eine Karte auf die Hand.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spieler</h4>
<pre>public&nbsp;Spieler&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Initialisierung eines Spielers: Anfangs hat
 er keine Karte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - der Name des Spielers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nimmKarte(spielkarten.Spielkarte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimmKarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nimmKarte&#8203;(spielkarten.Spielkarte&nbsp;k)</pre>
<div class="block">Nimm eine Karte auf die Hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - die aufzunehmende Karte.</dd>
</dl>
</li>
</ul>
<a id="bediene(spielkarten.Spielkarte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bediene</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Spielkarte&nbsp;bediene&#8203;(spielkarten.Spielkarte&nbsp;karte)</pre>
<div class="block">Bediene die Karte, falls möglich. Falls nicht möglich, mache nix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - die oberste Karte auf dem Spielstapel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die passende Karte aus der Hand dieses Spielers,
 falls bedient werden kann, sonst die zu bedienende Karte.</dd>
</dl>
</li>
</ul>
<a id="anzahlKarten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahlKarten</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;anzahlKarten()</pre>
</li>
</ul>
<a id="gibAlleKartenAb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAlleKartenAb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gibAlleKartenAb()</pre>
<div class="block">Dieser Spieler soll alle Karten auf der Hand abgeben.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
