<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Dec 17 16:39:21 CET 2021 -->
<title>Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2021-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Party";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface Party" class="title">Interface Party</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>interface <span class="typeNameLabel">Party</span></pre>
<div class="block">Auf einer Party werden Gaeste nach ihren Geburtstagen gefragt.
 Falls irgendwann ein Geburtstag mehrfach vorkommt, liefert
 mindestensEinGeburtstagMehrfach ab dem Zeitpunkt immer true
 (und vorher immer false).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fredrik Winkler, Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuegeGeburtstagHinzu(Tag)">fuegeGeburtstagHinzu</a></span>&#8203;(Tag&nbsp;geburtstag)</code></th>
<td class="colLast">
<div class="block">Ein weiterer Gast hat seinen Geburtstag verraten :)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mindestensEinGeburtstagMehrfach()">mindestensEinGeburtstagMehrfach</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt an, ob mehrere Gaeste am gleichen Tag Geburtstag haben.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fuegeGeburtstagHinzu(Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeGeburtstagHinzu</h4>
<pre class="methodSignature">void&nbsp;fuegeGeburtstagHinzu&#8203;(Tag&nbsp;geburtstag)</pre>
<div class="block">Ein weiterer Gast hat seinen Geburtstag verraten :)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geburtstag</code> - der Geburtstag des Gasts; darf nicht null sein</dd>
</dl>
</li>
</ul>
<a id="mindestensEinGeburtstagMehrfach()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mindestensEinGeburtstagMehrfach</h4>
<pre class="methodSignature">boolean&nbsp;mindestensEinGeburtstagMehrfach()</pre>
<div class="block">Gibt an, ob mehrere Gaeste am gleichen Tag Geburtstag haben.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
