<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 21 16:55:17 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=x-MacRoman">
<title>Nummernanzeige</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nummernanzeige";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Nummernanzeige" class="title">Class Nummernanzeige</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Nummernanzeige</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Nummernanzeige</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Nummernanzeige modelliert Objekte, die Werte von Null bis zu
 einem vorgegebenen Limit anzeigen koennen. Das Limit wird definiert, wenn ein
 Exemplar einer Nummernanzeige erzeugt wird. Die darstellbaren Werte reichen
 von Null bis Limit-1. Wenn beispielsweise eine Nummernanzeige fuer die
 Sekunden einer digitalen Uhr verwendet werden soll, wuerde man ihr Limit auf
 60 setzen, damit die dargestellten Werte von 0 bis 59 reichen. Wenn der Wert
 einer Nummernanzeige erhoeht wird, wird bei Erreichen des Limits der Wert
 automatisch auf Null zurueckgesetzt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kolling, David J. Barnes, Axel Schmolitzky, Christian Spaeh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Nummernanzeige.html#Nummernanzeige-int-">Nummernanzeige</a></span>(int&nbsp;anzeigeGrenze)</code>
<div class="block">Konstruktor fuer Exemplare der Klasse Nummernanzeige</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Nummernanzeige.html#erhoehen--">erhoehen</a></span>()</code>
<div class="block">Erhoehe den Wert dieser Anzeige um Eins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Nummernanzeige.html#gibAnzeigewert--">gibAnzeigewert</a></span>()</code>
<div class="block">Liefere den Anzeigewert, also den Wert dieser Anzeige als einen String
 mit zwei Ziffern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Nummernanzeige.html#gibLimit--">gibLimit</a></span>()</code>
<div class="block">Liefere das Limit dieser Anzeige.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Nummernanzeige.html#gibWert--">gibWert</a></span>()</code>
<div class="block">Liefere den aktuellen Wert dieser Anzeige.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Nummernanzeige.html#setzeWert-int-">setzeWert</a></span>(int&nbsp;wert)</code>
<div class="block">Setze den Wert der Anzeige auf den angegebenen 'wert'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nummernanzeige-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nummernanzeige</h4>
<pre>public&nbsp;Nummernanzeige(int&nbsp;anzeigeGrenze)</pre>
<div class="block">Konstruktor fuer Exemplare der Klasse Nummernanzeige</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzeigeGrenze</code> - das Limit fuer die Anzeige</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="erhoehen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erhoehen</h4>
<pre>public&nbsp;void&nbsp;erhoehen()</pre>
<div class="block">Erhoehe den Wert dieser Anzeige um Eins. Wenn das Limit erreicht ist,
 setze den Wert wieder auf Null.</div>
</li>
</ul>
<a name="gibAnzeigewert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzeigewert</h4>
<pre>public&nbsp;java.lang.String&nbsp;gibAnzeigewert()</pre>
<div class="block">Liefere den Anzeigewert, also den Wert dieser Anzeige als einen String
 mit zwei Ziffern. Wenn der Wert der Anzeige kleiner als zehn ist, wird
 das Ergebnis mit einer fuehrenden Null versehen.</div>
</li>
</ul>
<a name="gibLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibLimit</h4>
<pre>public&nbsp;int&nbsp;gibLimit()</pre>
<div class="block">Liefere das Limit dieser Anzeige.</div>
</li>
</ul>
<a name="gibWert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibWert</h4>
<pre>public&nbsp;int&nbsp;gibWert()</pre>
<div class="block">Liefere den aktuellen Wert dieser Anzeige.</div>
</li>
</ul>
<a name="setzeWert-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeWert</h4>
<pre>public&nbsp;void&nbsp;setzeWert(int&nbsp;wert)</pre>
<div class="block">Setze den Wert der Anzeige auf den angegebenen 'wert'.
 Wenn der angegebene Wert unter Null oder groesser gleich
 dem Limit ist, tue nichts.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
