<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 21 16:56:04 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=x-MacRoman">
<title>Uhrenanzeige</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uhrenanzeige";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Uhrenanzeige" class="title">Class Uhrenanzeige</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Uhrenanzeige</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Uhrenanzeige</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Uhrenanzeige simuliert digitale Uhren mit Stunden- und
 Minutenanzeige. Der Minutentakt wird ueber einen Methodenaufruf vorgegeben.
 Nach dem ersten Laden dieses Projekts befindet sich ein Fehler in der Methode
 taktSignalGeben().</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Spaeh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Uhrenanzeige.html#Uhrenanzeige--">Uhrenanzeige</a></span>()</code>
<div class="block">Eine neue Uhrenanzeige wird auf 00:00 initialisiert.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Uhrenanzeige.html#gibUhrzeit--">gibUhrzeit</a></span>()</code>
<div class="block">Gibt die aktuelle Uhrzeit im Format "HH:MM" zurueck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Uhrenanzeige.html#setzeUhrzeit-int-int-">setzeUhrzeit</a></span>(int&nbsp;stunden,
            int&nbsp;minuten)</code>
<div class="block">Setzt die Uhrzeit auf die uebergebenen Werte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Uhrenanzeige.html#taktSignalGeben--">taktSignalGeben</a></span>()</code>
<div class="block">Gibt einen Minutentakt und schaltet die Uhr eine Minute weiter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Uhrenanzeige--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Uhrenanzeige</h4>
<pre>public&nbsp;Uhrenanzeige()</pre>
<div class="block">Eine neue Uhrenanzeige wird auf 00:00 initialisiert.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gibUhrzeit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibUhrzeit</h4>
<pre>public&nbsp;java.lang.String&nbsp;gibUhrzeit()</pre>
<div class="block">Gibt die aktuelle Uhrzeit im Format "HH:MM" zurueck.
 Sowohl Stunden als auch Minuten werden immer zweistellig
 ausgegeben, gegebenenfalls mit fuehrender Null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Uhrzeit dieser Uhrenanzeige</dd>
</dl>
</li>
</ul>
<a name="setzeUhrzeit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeUhrzeit</h4>
<pre>public&nbsp;void&nbsp;setzeUhrzeit(int&nbsp;stunden,
                         int&nbsp;minuten)</pre>
<div class="block">Setzt die Uhrzeit auf die uebergebenen Werte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stunden</code> - Der neue Stundenwert</dd>
<dd><code>minuten</code> - Der neue MinutenwertS</dd>
</dl>
</li>
</ul>
<a name="taktSignalGeben--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taktSignalGeben</h4>
<pre>public&nbsp;void&nbsp;taktSignalGeben()</pre>
<div class="block">Gibt einen Minutentakt und schaltet die Uhr eine Minute weiter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
